-----------------------PROBLEM STATEMENTS ON JAVA STRINGS---------------------
----------------------***********************************---------------------


1. Write a program which creates a String “Welcome to Java World” and perform 
the following 

i.	Returns the character at 5th position and display it.



import java.lang.String;

class String2 {
public static void main(String[] args) {
String str = "Welcome to Java World";
char ch4 = str.charAt(4);
System.out.println("Character at 5th index is: "+ch4);
   }
}



ii.	Compare the above String with “Welcome” lexicographically ignoring
 case differences and display the result.



import java.lang.String;

class String3 {

public static void main(String[] args)
    {
        String str1 = "Welcome to Java World";
        String str2 = "Welcome";
        
        System.out.println("String 1: " + str1);
        System.out.println("String 2: " + str2); 
       
     
        int result = str1.compareToIgnoreCase(str2);

      
        if (result < 0)
        {
            System.out.println("\"" + str1 + "\"" +
                " is less than " +
                "\"" + str2 + "\"");
        }
        else if (result == 0)
        {
            System.out.println("\"" + str1 + "\"" +
                " is equal to " +
                "\"" + str2 + "\"");
        }
        else // if (result > 0)
        {
            System.out.println("\"" + str1 + "\"" +
                " is greater than " +
                "\"" + str2 + "\"");
        }
    }
}


iii. Concatenates “- Let us learn” to the above string and display it.



 import java.lang.String;
class Concatenation
{  
 public static void main(String args[])
{  
   String s="Welcome to Java World"+" Welcome";  
   System.out.println(s);
 }  
}  


iv.  Returns the position of the first occurrence of character ‘a’ and
 display it.



import java.lang.String;
class String4{
public static void main(String args[]){
String str = "Welcome to Java World";
System.out.println("position of first occurance of character 'a': " + str.indexOf('a'));
        }
}


v.  Replaces all the occurrences of ‘a’ character with the new ‘e’ and display it.



import java.lang.String;
class String5 { 
public static void main(String args[]) { 
String Str = new String("Welcome to Java World"); 
System.out.print("After replacing all a with e : " ); 
System.out.println(Str.replace('a', 'e')); 
   } 
} 


vi. Returns string between 4th position and 10th position and display it.



import java.lang.String;
class String6 {
    
   public static void main(String[] args)
    {
        String str = "Welcome to Java World";

        
        String new_str = str.substring(4, 10);

      
        System.out.println("old = " + str);
        System.out.println("new = " + new_str);
    }
}



vii. Returns the lowercase of the string and display it



import java.lang.String;
class String7{  
public static void main(String args[]){  
String s1="Welcome To Java World";  
String s1lower=s1.toLowerCase();  
System.out.println(s1lower);  
}}  
----------------------------------------------------------------------------

2.Write a program which creates a StringBuffer “This is StringBuffer” and
 performs the following. 

1.	Adds the string ”- This is a sample program” to existing string and 
	display it.
2.	Inserts the string “Object” into the existing string at 21st postion
	 and display it.
3.	Reverses the entire string and displays it.
4.	Replaces the word “Buffer” with “Builder” and display it.




import java.lang.String;
class String8
{
public static void main(String args[])
{
StringBuffer sb1 = new StringBuffer("This is StringBuffer");
System.out.println(sb1);
        
sb1.append("This is a sample program");
System.out.println(sb1);


sb1.insert(21, "Object"); 
System.out.println(sb1);


sb1.replace(14, 20 , "Builder"); 
System.out.println(sb1);

sb1.reverse();
System.out.println(sb1);
}
}


---------------------------------------------------------------------------
3.Write a program which creates a String “C:\IBM\DB2\PROGRAM\DB2COPY1.EXE”. 
It parses the string with the delimiter as ‘\’ and displays the String in the
 following format.
Drive: c:\
Folders: IBM || DB2 || PROGRAM 
File: DB2COPY1.EXE

Hint:  Use String Builder for concatenating the folder names with |.




import java.lang.*;
import java.util.*;

class String9
{
public static void main(String[] args)
{
String s = new String("C:\\IBM\\DB2\\PROGRAM\\DB2COPY1.EXE");
String strPiped =s.replace("\\"," || ");

String drive=strPiped.substring(0,3);
String folder=strPiped.substring(6,28);
String file=strPiped.substring(31,43);
System.out.println("\n\nDrive: "+drive);
System.out.println("Folder: "+folder);
System.out.println("File: "+file);
}
}


---------------------------------------------------------------------------



