-----------------------PROBLEM STATEMENTS ON JAVA ARRAYS----------------------
----------------------***********************************---------------------

1. Get a integer array as input. Find the average of the elements which are
 in the position of prime index
input:{1,2,3,4,5,6,7,8,9,10}
logic:3+4+6+8(the indeces are prime numbers)
output:21



import java.util.*;
public class ArrayExample1{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        int i,j,sum=0,count=0;
        for(i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }
       
        for(i=2;i<n;i++)
        {   
            count = 0;
            for(j=1;j<=i;j++)
            {
              if(i%j==0)
              {
                  count++;
              }
            }
            if(count==2)
            {
              sum = sum + arr[i];  
            }
        }
        System.out.println(sum);
}
}
---------------------------------------------------------------------
2. 
Get two integer arrays as input. Find if there are common elements in the
arrays. find the number of common elements.
input1: {1,2,3,4}
input2: {3,4,5,6}
output: 4(3,4,3,4)


import java.util.*;
public class ArrayExample2{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[][] = new int[2][n];
        int i,j,k,count=0;
        for(i=0;i<2;i++)
        {
            for(j=0;j<n;j++)
            {
                arr[i][j]=s.nextInt();
            }
        }
        int a=0,b=1;
	     for(i=0;i<n;i++)
			{
			   for(j=0;j<n;j++)
			   {
			      if(arr[a][i]==arr[b][j])
			      {
			          System.out.print(" "+arr[a][i]);     
			          count++;
			      }
			      else if(arr[b][i]==arr[a][j])
			      {
			          System.out.print(" "+arr[b][i]);
			          count++;
			      }
	    	   }
			}
			System.out.println("  Total "+count);
	    	
		}	

}
-----------------------------------------------------------------------
3. 
Input a int array. Square the elements in even position and cube the
 elements in odd position and add them as result.
input: {1,2,3,4}
output: 1^3+2^2+3^3+4^2


import java.util.*;
public class ArrayExample3{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        int i,index=0,sum=0;
        for(i=0;i<n;i++)
        {
            arr[i] = s.nextInt();
        }
        for(i=0;i<n;i++)
        {
            index = i+1;
            if(index%2!=0)
            {
                sum = sum + (arr[i]*arr[i]*arr[i]);
            }
            else
            {
                sum = sum +(arr[i]*arr[i]);
            }
        }
      System.out.println(sum);
        
    }
}
----------------------------------------------------------------------
4. Retrieve the odd-position digits from input integer array.
 Multiply them with their index and return their sum.



import java.util.*;
public class ArrayExample4{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        int i,sum=0;
        for(i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }
       
        for(i=0;i<n;i++)
        {
          if(i%2!=0)
          {
              sum = sum+(arr[i]*i);
          }
         
        }
        System.out.println(sum);
    }
}
--------------------------------------------------------------------
5. arraylist1={ 1,2,3,4,5}
    arraylist2={ 6,7,8,9,10}
size of both list should be same 
output={6,2,8,4,10}




import java.util.*;
public class ArrayExample5{
    public static void main(String args[]){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[][] = new int[2][n];
        int i,j,p=1;
        for(i=0;i<2;i++)
        {
            for(j=0;j<n;j++)
            {
                arr[i][j]=s.nextInt();
            }
        }
		for(i=0;i<n;i++)
		{
			System.out.println(arr[p%2][i]);
			p++;
		}	
			
}
}

-----------------------------------------------------------------
