<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>alignment</title>

	<!--- <style>
		imp.top{
			vertical-align: text-top;
		}

		imp.bottom{
			vertical-align: text-bottom;
		}


	</style>

	<p><img src="cognizant.jpg" class="top" alt="welcome"/>this is an image with a text-top alignment</p>
</head>   -->



  <!--  <style> 
p{
white-space:nowrap</style>

</head>
<body>

	<p>welcome to cognizant.success to day means getting your best         ideas to market faster and to operate     differently to drive new value.connected enterprises depend on human insight.the key is connectivity</p>

</body>  -->


<!--    <style>
	p.test{
		width: 11em;
		background-color: #00ffff;
		border: 1px solid #000000;
		padding: 10px;
		word-wrap: break-word;
	}
</style>
</head>
<body>
	<p class="test">in this paragraph.there is a very long word:i am soooooooooooooooooooooooooooooooooooooo longgggggggggggg.the long word is visible</p>
</body>   -->


<!--    <style type="text/css">
	.box{
		background-color: #eee;
		outline: 3px solid red;
		border: 3px solid lightgreen;
		padding: 5px 10px;
	}
	
</style>
<div class="box">welcome to cognizant</div>

</head>   -->
<style type="text/css">
	.box{
		background-color: #eee;
		outline: 3px solid red;
		outline-offset: 6px;
		border: 3px solid lightgreen;
		padding: 5px 10px;

	}
</style>
<div class="box">welcome to cognizant</div>
</head>
</html>