<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>css selectors</title>
 <!-- <style>
   	#para1 {
  text-align: center;
  color: red;
}
</style>
<h1 id="para1">para1</h1>
<style>
    .apple
     {
       text-align: center;
       color: red;
     }
 </style>
 <h1 class="apple">apple</h1>
 <style>
 	p.center {
  text-align: center;
  color: red;
}
</style>
<p class="center">center</p>
<style>
	* {
  text-align: center;
  color: blue;
}
</style>
<p>this is a universal selector</p>
<h1 class="center">center</h1>
<h1>this is a universal selector</h1>
<style>
	h1 {
  text-align: center;
  color: red;
}

h2 {
  text-align: center;
  color: red;
}

p {
  text-align: center;
  color: red;
}
</style>
<h1 class="h1">h1</h1>
<h2 class="h2">h2</h2>
<P class="p">p</P> 
<style>
	h1, h2, p {
  text-align: center;
  color: red;
}
</style>
<h1 class="h1,h2,p">h1,h2,p</h1>   
<style>
	*{

		color:red;
		padding: 20px;
		margin: 30px;
		font-family: cursive;
		font-size: 50px;
		text-align: left;
		 background-image: url(background.jpg);
         background-size: cover;
		 background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
         border-style: solid;
         border-width: 5px;
         padding: 10px;
         margin: 50px;
	}     
</style>
<h1> this is the nature image </h1>
<p> we love our nature </p>   -->  
<!-- <style>
	p{
		display: inline;
	}
</style>
<h1>Happy training</h1>
<h1>HTML</h1>
<h1>CSS</h1>
<h1>Javascript</h1>  -->


<!--  <style>
	p{
		display: inline-block ;
	}
</style>
<p>Happy training</p>
<p>HTML</p>
<p>CSS</p>
<p>Javascript</p>   -->  


<!-- <style>
	p{
		display: block;
	}
</style>   
<p>Happy training</p>
<p>HTML</p>
<p>CSS</p>
<p>Javascript</p>    -->

 <!--  <style>
	h1.hidden{
		display: none;
	}
	
</style>  
<h1>this heading is visible</h1>   -->
 

 <!--  <style>
 	img.trans{
 		opacity: 0.4;
 		filter: alpha(opacity=40);}
 	}
 </style>





 </head>
  <body>
  	<p>normal image</p>
  	<img src="rose.jpg" alt="normal rose">    -->


  	<style>
  		div.scroll{
  			background-color: #00ffff;
  			width: 100px;
  			height: 100px;
  			overflow: scroll;
  		}
  	</style>
  	<h1 class="scroll">scroll</h1>
  	
  </head>
  <body>

  

  </body>
</html> 
