<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>flexbox container</title>

	 <!--  <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>

</body> -->




<!--   <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		body{
			direction: rtl;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>

</body>    -->




  <!--  <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction:row-reverse;
			flex-direction: row-reverse;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>

</body>  -->


<!--    <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction:column-reverse;
			flex-direction: column-reverse;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>      -->



	<!--     <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction:column;
			flex-direction: column;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>

</body>    -->



  <!--   <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			justify-content: flex-end;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>



</body>    -->



<!--   <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			justify-content: flex-start;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>

</body>      -->




<!--   <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			justify-content: center;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>    -->



	<!--   <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			justify-content: space-between;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>

</body>      -->




<!--     <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			justify-content: space-around;
			width: 400px;
			height: 200px;
			background-color: lightpink;
		}
		.flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		
	</div>

</body>  -->




 <!--   <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			width: 400px;
			height: 200px;
			
			
			background-color: lightpink;
			-webkit-align-items:center;
			align-items: center;
		}
		 .flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		<div class="flex-item">flex item 4</div>
		
	</div>

</body>-->


<!--<style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			width: 400px;
			height: 400px;
			flex-wrap: nowrap;
			
			
			background-color: lightpink;
			-webkit-flex-wrap:nowrap;
			
		}
		 .flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		<div class="flex-item">flex item 4</div>
		
	</div>

</body>-->


<!--  <style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			width: 400px;
			height: 400px;
			
			
			background-color: lightpink;
			transform: translate(100px,80px);
			
		}
		 .flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		<div class="flex-item">flex item 4</div>
		
	</div>

</body>-->


<!--<style>
div.a {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: rotate(20deg);  IE 9 */
  -webkit-transform: rotate(20deg); /* Safari 3-8 */
  transform: rotate(20deg);
}

div.b {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: skewY(20deg); /* IE 9 */
  -webkit-transform: skewY(20deg); /* Safari 3-8 */
  transform: skewY(20deg);
}

div.c {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: scaleY(1.5); /* IE 9 */
  -webkit-transform: scaleY(1.5); /* Safari 3-8 */
  transform: scaleY(1.5);
}
</style>
</head>
<body>

<h1>The transform Property</h1>

<h2>transform: rotate(20deg):</h2>
<div class="a">Hello World!</div>
<br>

<h2>transform: skewY(20deg):</h2>
<div class="b">Hello World!</div>
<br>

<h2>transform: scaleY(1.5):</h2>
<div class="c">Hello World!</div>

</body>-->


<style>
		.flex-container{
			display: -webkit-flex;
			display: flex;
			width: 400px;
			height: 400px;
			
			
			background-color: lightpink;

			/*transform: rotate(30deg);*/
			/*transform: rotateX(300deg);*/
			/*transform: rotateY(150deg);*/
			/*transform: scale(2.5,2);*/
			/*transform: scaleX(2.5,2);*/
			/*transform: scaleY(2.9,7);*/
			/*transform: skew(300deg,300deg);*/
			/*transform: skewX(30deg)*/	
			/*transform: skewY(30deg);*/	
			/*transform: matrix(1,-0.3,0,1,0,0);	*/
			transform: rotateZ(90deg);
		}
		 .flex-item{
			background-color: brown;
			width: 100px;
			height: 100px;
			margin: 10px
		}
		
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item">flex item 2</div>
		<div class="flex-item">flex item 3</div>
		<div class="flex-item">flex item 4</div>
		
	</div>

</body>










</html>