<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>keyframes rule</title>

	<style>
		div {
              width: 100px;
              height: 100px;
              background: red;
              -webkit-animation:myfirst 6s;
              animation: myfirst 5s ;
            }

            @webkit-keyframes myfirst{
            	                        0%{background: red;left: 0px;top: 0px;}
            	                        25%{background: yellow;left: 300px;top: 0px;}
            	                        50%{background: blue;left: 200px;top: 300px;}
            	                        75%{background: green;left: 0px;top: 200px;}
            	                        100%{background: red;left: 0px;top: 0px;}
            }
            

            @keyframes myfirst {

                                 0%{background: red;left: 0px;top: 0px;}
                                 25%{background: yellow;left: 300px;top: 0px;}
                                 50%{background: blue;left: 300px;top: 200px;}
                                 75%{background: green;left: 0px;top: 200px;}
                                 100%{background: red;left: 0px;top: 0px;}
                                }
    </style>
</head>
<body>
	<h1>The @keyframes Rule</h1>
    <p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>
<div>
	
</div>
</body>
</html>